<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Хранение данных" id="_Data">

    <chapter title="Зачем вообще хранить данные"><p>Приложения генерируют и потребляют информацию: профили
        пользователей, заказы, логи, изображения, телеметрию. Если эти данные не сохранять, они теряются после
        завершения процесса. Поэтому используют устойчивые хранилища, которые обеспечивают долговечность (<tooltip
        term="Долговечность (Durability)">Durability</tooltip>), доступность и управляемый доступ.</p>
        <tip><p>Думайте о данных как об активе. Стоимость их потери выше, чем стоимость грамотного хранения и резервного
            копирования.</p></tip>
    </chapter>
    <chapter title="Базовые варианты хранения">
        <list>
            <li>
                <p>
                    <format style="bold">Файлы</format>
                    : простые <tooltip term="Файловая система">файловые системы</tooltip> (локальные или
                    сетевые). Подходят для медиа, документов, статических артефактов. Сложно делать быстрый поиск и
                    транзакции.
                </p>
            </li>
            <li>
                <p>
                    <format style="bold">Объектное хранилище</format>
                    : S3-совместимые сервисы (MinIO, Amazon S3). Хранят &quot;объекты&quot; с метаданными и уникальным
                    ключом. Отлично масштабируются для больших двоичных файлов, резервных копий и архивов.
                </p>
            </li>
            <li>
                <p>
                    <format style="bold">Базы данных</format>
                    : системы управления базами данных (<tooltip term="СУБД">СУБД</tooltip>),
                    оптимизированные под запросы, индексы, транзакции и репликацию. Делятся на <tooltip
                    term="Реляционная СУБД (RDBMS)">реляционные</tooltip> и <tooltip term="NoSQL">NoSQL</tooltip>
                    семейства.
                </p>
            </li>
            <li>
                <p>
                    <format style="bold">Кэши в памяти</format>
                    : Redis, Memcached. Очень быстрые операции в RAM, но без долговечности по умолчанию. Используются
                    как дополнение к основному хранилищу.
                </p>
            </li>
        </list>
        <note><p>Большинство производственных систем комбинируют несколько вариантов: &quot;горячие&quot; данные в <tooltip
            term="OLTP">OLTP</tooltip> базе, медиа в объектном хранилище, кэш для ускорения чтения, архив в
            <tooltip term="Холодное хранилище">холодном</tooltip> слое.</p></note>
    </chapter>
</topic>