<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#C14424" data-link-color="#C14424"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-10-01T18:55:34.9239476"><title>Примеры проектов | Backend Typescript</title><script type="application/json" id="virtual-toc-data">[{"id":"mvc-rest","level":0,"title":"MVC Rest","anchor":"#mvc-rest"},{"id":"mvc-web-application","level":0,"title":"MVC Web Application","anchor":"#mvc-web-application"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Примеры проектов | Backend Typescript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Backend Typescript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0.0/expressexamples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Примеры проектов | Backend Typescript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0.0/expressexamples.html#webpage",
    "url": "writerside-documentation//1.0.0/expressexamples.html",
    "name": "Примеры проектов | Backend Typescript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Backend Typescript Help"
}</script><!-- End Schema.org --></head><body data-id="ExpressExamples" data-main-title="Примеры проектов" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_ExpressJS.topic|ExpressJS"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Backend Typescript 1.0.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ExpressExamples" id="ExpressExamples.md">Примеры проектов</h1><p id="cxleqo_3">Примеры pet-проектов. Простые варианты использования express</p><section class="chapter"><h2 id="mvc-rest" data-toc="mvc-rest">MVC Rest</h2><p id="cxleqo_6">MVC (Model-View-Controller) &mdash; это шаблон проектирования, который используется для построения структуры веб-приложений.</p><ul class="list _bullet" id="cxleqo_7"><li class="list__item" id="cxleqo_17"><p id="cxleqo_22"><span class="control" id="cxleqo_23">Модель (Model)</span>: Отвечает за данные и бизнес-логику. В данном примере, модель представлена классом <code class="code" id="cxleqo_24">User</code>, который описывает сущность пользователя.</p></li><li class="list__item" id="cxleqo_18"><p id="cxleqo_25"><span class="control" id="cxleqo_26">Представление (View)</span>: В контексте Express, представление обычно генерируется с использованием шаблонизаторов, но в этом примере мы ограничимся RESTful API, и представлением будут JSON-ответы.</p></li><li class="list__item" id="cxleqo_19"><p id="cxleqo_27"><span class="control" id="cxleqo_28">Контроллер (Controller)</span>: Принимает запросы от клиента, взаимодействует с моделью для получения/изменения данных и возвращает результат клиенту. В этом примере, контроллер <code class="code" id="cxleqo_29">userController</code> обрабатывает запросы для пользователей.</p></li><li class="list__item" id="cxleqo_20"><p id="cxleqo_30"><span class="control" id="cxleqo_31">Сервис (Service)</span>: Предоставляет слой абстракции для бизнес-логики, чтобы контроллеры оставались тонкими. Здесь <code class="code" id="cxleqo_32">userService</code> предоставляет методы для взаимодействия с данными пользователей.</p></li><li class="list__item" id="cxleqo_21"><p id="cxleqo_33"><span class="control" id="cxleqo_34">Репозиторий (Repository)</span>: Отвечает за взаимодействие с данными. Здесь <code class="code" id="cxleqo_35">userRepository</code> работает с файловой системой для хранения данных о пользователях.</p></li></ul><p id="cxleqo_8">Важно отметить, что структура и организация зависят от конкретных требований проекта, и приведенный пример можно адаптировать под нужды вашего приложения.</p><section class="chapter"><h3 id="1_1" data-toc="1_1">1. Создание структуры проекта</h3><div class="code-block" data-lang="none">
/project
  /controllers
    userController.js
  /models
    user.js
  /routes
    userRoutes.js
  /services
    userService.js
  /repositories
    userRepository.js
  app.js
  package.json
  .env
</div></section><section class="chapter"><h3 id="2" data-toc="2">2. Реализация модели</h3><div class="code-block" data-lang="javascript">
// models/user.js
class User {
  constructor(id, username, email) {
    this.id = id;
    this.username = username;
    this.email = email;
  }
}

module.exports = User;
</div></section><section class="chapter"><h3 id="3" data-toc="3">3. Реализация репозитория</h3><div class="code-block" data-lang="javascript">
// repositories/userRepository.js
const fs = require('fs');
const path = require('path');

const dataFilePath = path.join(__dirname, '../data/users.json');

class UserRepository {
  static getAllUsers() {
    const rawData = fs.readFileSync(dataFilePath);
    let result = [];
    try {
      result = JSON.parse(rawData);
    } catch (e) { }

    return result;
  }

  static getUserById(userId) {
    const allUsers = this.getAllUsers();
    return allUsers.find(user =&gt; user.id === userId);
  }

  static getUserByEmail(email) {
    const allUsers = this.getAllUsers();
    return allUsers.find(user =&gt; user.email === email);
  }

  static addUser(user) {
    const allUsers = this.getAllUsers();
    user.id = allUsers.length &gt; 0 ? Math.max(...allUsers.map(u =&gt; u.id)) + 1 : 1;
    allUsers.push(user);
    fs.writeFileSync(dataFilePath, JSON.stringify(allUsers, null, 2));
    return user;
  }

  static updateUser(userId, updatedUserData) {
    const allUsers = this.getAllUsers();
    const userIndex = allUsers.findIndex(user =&gt; user.id === userId);

    if (userIndex !== -1) {
      allUsers[userIndex] = { ...allUsers[userIndex], ...updatedUserData };
      fs.writeFileSync(dataFilePath, JSON.stringify(allUsers, null, 2));
      return allUsers[userIndex];
    }

    return null;
  }

  static deleteUser(userId) {
    const allUsers = this.getAllUsers();
    const updatedUsers = allUsers.filter(user =&gt; user.id !== userId);
    fs.writeFileSync(dataFilePath, JSON.stringify(updatedUsers, null, 2));
  }
}

module.exports = UserRepository;
</div><p id="cxleqo_39"><code class="code" id="cxleqo_44">UserRepository</code> поддерживает следующие операции:</p><ul class="list _bullet" id="cxleqo_40"><li class="list__item" id="cxleqo_45"><p id="cxleqo_51"><code class="code" id="cxleqo_52">getAllUsers</code>: Возвращает массив всех пользователей.</p></li><li class="list__item" id="cxleqo_46"><p id="cxleqo_53"><code class="code" id="cxleqo_54">getUserById</code>: Возвращает пользователя по идентификатору.</p></li><li class="list__item" id="cxleqo_47"><p id="cxleqo_55"><code class="code" id="cxleqo_56">getUserByEmail</code>: Возвращает пользователя по email.</p></li><li class="list__item" id="cxleqo_48"><p id="cxleqo_57"><code class="code" id="cxleqo_58">addUser</code>: Добавляет нового пользователя.</p></li><li class="list__item" id="cxleqo_49"><p id="cxleqo_59"><code class="code" id="cxleqo_60">updateUser</code>: Обновляет информацию о пользователе по идентификатору.</p></li><li class="list__item" id="cxleqo_50"><p id="cxleqo_61"><code class="code" id="cxleqo_62">deleteUser</code>: Удаляет пользователя по идентификатору.</p></li></ul><p id="cxleqo_41">Пример использования:</p><div class="code-block" data-lang="javascript">
// Пример использования UserRepository
const UserRepository = require('../repositories/userRepository');

// Получение всех пользователей
const allUsers = UserRepository.getAllUsers();
console.log(allUsers);

// Получение пользователя по идентификатору
const userById = UserRepository.getUserById(1);
console.log(userById);

// Добавление нового пользователя
const newUser = UserRepository.addUser({ username: 'john_doe', email: 'john@example.com' });
console.log(newUser);

// Обновление информации о пользователе
const updatedUser = UserRepository.updateUser(1, { email: 'new_email@example.com' });
console.log(updatedUser);

// Удаление пользователя
UserRepository.deleteUser(1);
</div><p id="cxleqo_43">Эти методы позволяют вам взаимодействовать с данными о пользователях, используя CRUD операции. Помните, что в реальном приложении, особенно в production, вы, вероятно, захотите добавить больше обработки ошибок и валидации данных.</p></section><section class="chapter"><h3 id="4" data-toc="4">4. Реализация сервиса</h3><div class="code-block" data-lang="javascript">
// services/userService.js
const UserRepository = require('../repositories/userRepository');

class UserService {
  static getAllUsers() {
    return UserRepository.getAllUsers();
  }

  static getUserById(userId) {
    return UserRepository.getUserById(userId);
  }

  static getUserByEmail(email) {
    return UserRepository.getUserByEmail(email);
  }

  static addUser(userData) {
    // Внутренняя логика, например, валидация данных
    if (!userData.username || !userData.email) {
      throw new Error('Username and email are required');
    }

    return UserRepository.addUser(userData);
  }

  static updateUser(userId, updatedUserData) {
    // Внутренняя логика, например, проверка наличия пользователя
    const existingUser = UserRepository.getUserById(userId);
    if (!existingUser) {
      throw new Error('User not found');
    }

    return UserRepository.updateUser(userId, updatedUserData);
  }

  static deleteUser(userId) {
    // Внутренняя логика, например, проверка наличия пользователя перед удалением
    const existingUser = UserRepository.getUserById(userId);
    if (!existingUser) {
      throw new Error('User not found');
    }

    UserRepository.deleteUser(userId);
  }

  // Дополнительные методы с внутренней логикой
  static findUsersByEmail(domain) {
    const allUsers = UserRepository.getAllUsers();
    return allUsers.filter(user =&gt; user.email.endsWith(`@${domain}`));
  }

  static generateRandomUsername() {
    const randomSuffix = Math.floor(Math.random() * 1000);
    return `user_${randomSuffix}`;
  }
}

module.exports = UserService;
</div><p id="cxleqo_64">Пример использования:</p><div class="code-block" data-lang="javascript">
// Пример использования UserService
const UserService = require('../services/userService');

// Получение всех пользователей
const allUsers = UserService.getAllUsers();
console.log(allUsers);

// Получение пользователя по идентификатору
const userById = UserService.getUserById(1);
console.log(userById);

// Добавление нового пользователя
try {
  const newUser = UserService.addUser({ username: 'john_doe', email: 'john@example.com' });
  console.log(newUser);
} catch (error) {
  console.error(error.message);
}

// Обновление информации о пользователе
try {
  const updatedUser = UserService.updateUser(1, { email: 'new_email@example.com' });
  console.log(updatedUser);
} catch (error) {
  console.error(error.message);
}

// Удаление пользователя
try {
  UserService.deleteUser(1);
} catch (error) {
  console.error(error.message);
}

// Дополнительные методы
const usersWithDomain = UserService.findUsersByEmailDomain('example.com');
console.log(usersWithDomain);

const randomUsername = UserService.generateRandomUsername();
console.log(randomUsername);
</div><p id="cxleqo_66">Эти методы демонстрируют, как вы можете расширить функциональность <code class="code" id="cxleqo_67">UserService</code>, добавляя внутреннюю логику и дополнительные операции.</p></section><section class="chapter"><h3 id="5" data-toc="5">5. Реализация контроллера</h3><div class="code-block" data-lang="javascript">
// controllers/userController.js
const express = require('express');
const router = express.Router();
const UserService = require('../services/userService');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');

router.use(express.json());

// Пример middleware для проверки наличия JWT в заголовке Authorization
const authenticateToken = (req, res, next) =&gt; {
  const token = req.header('Authorization');
  if (!token) return res.sendStatus(401);

  jwt.verify(token, process.env.SECRET_KEY, (err, user) =&gt; {
    if (err) return res.sendStatus(403);
    req.user = user;
    next();
  });
};

// Регистрация пользователя и выдача JWT
router.post('/register', async (req, res) =&gt; {
  try {
    const { username, email, password } = req.body;

    // Валидация данных
    if (!username || !email || !password) {
      return res.status(400).json({ error: 'All fields are required' });
    }

    // Проверка на уникальность email
    const existingUser = UserService.getUserByEmail(email);

    if (existingUser) {
      return res.status(400).json({ error: 'Email is already registered' });
    }

    // Хеширование пароля
    const hashedPassword = await bcrypt.hash(password, 10);

    // Создание нового пользователя
    const newUser = UserService.addUser({ username, email, password: hashedPassword });

    // Создание JWT
    const token = jwt.sign({ id: newUser.id, username: newUser.username }, process.env.SECRET_KEY);

    res.json({ user: newUser, token });
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

// Авторизация пользователя и выдача JWT
router.post('/login', async (req, res) =&gt; {
  try {
    const { email, password } = req.body;

    // Поиск пользователя по email
    const user = UserService.getUserByEmail(email);

    if (!user) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    // Проверка пароля
    const passwordMatch = await bcrypt.compare(password, user.password);

    if (!passwordMatch) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    // Создание JWT
    const token = jwt.sign({ id: user.id, username: user.username }, process.env.SECRET_KEY);

    res.json({ user, token });
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

router.get('/', authenticateToken, (req, res) =&gt; {
  const users = UserService.getAllUsers();
  res.json(users);
});

router.post('/', (req, res) =&gt; {
  const { username, email } = req.body;

  try {
    const newUser = UserService.addUser({ username, email });
    res.json(newUser);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

router.get('/:userId', authenticateToken, (req, res) =&gt; {
  const userId = parseInt(req.params.userId);
  const user = UserService.getUserById(userId);

  if (user) {
    res.json(user);
  } else {
    res.status(404).json({ error: 'User not found' });
  }
});

router.put('/:userId', authenticateToken, (req, res) =&gt; {
  const userId = parseInt(req.params.userId);
  const { email } = req.body;

  try {
    const updatedUser = UserService.updateUser(userId, { email });
    if (updatedUser) {
      res.json(updatedUser);
    } else {
      res.status(404).json({ error: 'User not found' });
    }
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

router.delete('/:userId', authenticateToken, (req, res) =&gt; {
  const userId = parseInt(req.params.userId);

  try {
    UserService.deleteUser(userId);
    res.sendStatus(204);
  } catch (error) {
    res.status(404).json({ error: 'User not found' });
  }
});

module.exports = router;
</div><p id="cxleqo_69">Этот <code class="code" id="cxleqo_74">userController</code>:</p><ul class="list _bullet" id="cxleqo_70"><li class="list__item" id="cxleqo_75"><p id="cxleqo_78">Использует <code class="code" id="cxleqo_79">express.json()</code> для обработки JSON-тела запроса.</p></li><li class="list__item" id="cxleqo_76"><p id="cxleqo_80">Включает middleware <code class="code" id="cxleqo_81">authenticateToken</code>, который проверяет наличие и валидность JWT в заголовке <code class="code" id="cxleqo_82">Authorization</code>.</p></li><li class="list__item" id="cxleqo_77"><p id="cxleqo_83">Использует простое хеширование пароля с помощью `bcrypt`` и сохранение данных в памяти.</p></li></ul><p id="cxleqo_71">Пример использования JWT:</p><div class="code-block" data-lang="javascript">
// Пример создания JWT при успешной аутентификации
const user = { username: 'john_doe', id: 1 };
const token = jwt.sign(user, secretKey);
</div><p id="cxleqo_73">Теперь каждый запрос, который использует middleware <code class="code" id="cxleqo_84">authenticateToken</code>, должен предоставлять в заголовке <code class="code" id="cxleqo_85">Authorization</code> валидный JWT. Это пример, и в реальном приложении вам, возможно, захочется использовать более сложные механизмы аутентификации и управления JWT.</p></section><section class="chapter"><h3 id="6" data-toc="6">6. Роутинг</h3><div class="code-block" data-lang="javascript">
// routes/userRoutes.js
const express = require('express');
const router = express.Router();
const userController = require('../controllers/userController');

router.use('/users', userController);

module.exports = router;
</div></section><section class="chapter"><h3 id="7" data-toc="7">7. Интеграция роутов в приложение</h3><div class="code-block" data-lang="javascript">
// app.js
const express = require('express');
const userRoutes = require('./routes/userRoutes');
require('dotenv').config(); // Загрузка переменных среды

const app = express();
const port = process.env.PORT || 3000;

// Пример middleware для логгирования запросов
app.use((req, res, next) =&gt; {
  console.log(`${req.method} ${req.url}`);
  next();
});

app.use('/api', userRoutes);

// Обработка ошибок 404
app.use((req, res, next) =&gt; {
  res.status(404).json({ error: 'Not Found' });
});

// Обработка ошибок 500
app.use((err, req, res, next) =&gt; {
  console.error(err.stack);
  res.status(500).json({ error: 'Internal Server Error' });
});

app.listen(port, () =&gt; {
  console.log(`Server is running on port ${port}`);
});
</div><p id="cxleqo_88">Обратите внимание на следующее в <code class="code" id="cxleqo_92">app.js</code>:</p><ul class="list _bullet" id="cxleqo_89"><li class="list__item" id="cxleqo_93"><p id="cxleqo_96">Добавили простой middleware для логгирования запросов.</p></li><li class="list__item" id="cxleqo_94"><p id="cxleqo_97">Подключили роуты для пользователей с префиксом <code class="code" id="cxleqo_98">/api/users</code>.</p></li><li class="list__item" id="cxleqo_95"><p id="cxleqo_99">Добавили middleware для обработки ошибок 404 и 500.</p></li></ul><p id="cxleqo_90">Теперь вы можете запустить приложение с помощью <code class="code" id="cxleqo_100">node app.js</code> и оно будет слушать запросы на <code class="code" id="cxleqo_101">http://localhost:3000</code>.</p><p id="cxleqo_91">В этом примере у нас есть базовая структура Express-приложения с обработкой запросов пользователей, аутентификацией с использованием JWT, обработкой ошибок и middleware для логгирования запросов. Эту структуру можно дополнять и расширять в зависимости от конкретных требований вашего приложения.</p></section><section class="chapter"><h3 id="8" data-toc="8">8. Переменные среды</h3><p id="cxleqo_102">Файл <code class="code" id="cxleqo_109">.env</code> (Environment) &mdash; это файл конфигурации, который содержит переменные среды вашего приложения. В контексте Express.js, файл <code class="code" id="cxleqo_110">.env</code> часто используется для хранения конфиденциальной информации, такой как секретные ключи, URL базы данных и другие параметры, которые не должны попасть в репозиторий.</p><p id="cxleqo_103">Вот как это работает:</p><section class="chapter"><h4 id="1-dotenv" data-toc="1-dotenv">Шаг 1: Установка пакета <code class="code" id="cxleqo_113">dotenv</code></h4><div class="code-block" data-lang="bash">
npm install dotenv
</div></section><section class="chapter"><h4 id="2-env" data-toc="2-env">Шаг 2: Создание файла <code class="code" id="cxleqo_117">.env</code></h4><p id="cxleqo_115">В корне вашего проекта создайте файл с именем <code class="code" id="cxleqo_118">.env</code> и добавьте в него переменные среды в формате <code class="code" id="cxleqo_119">KEY=VALUE</code>. Пример:</p><div class="code-block" data-lang="none">
PORT=3000
DB_URL=mongodb://localhost:27017/mydatabase
SECRET_KEY=mysecretkey
</div></section><section class="chapter"><h4 id="3-express" data-toc="3-express">Шаг 3: Загрузка переменных среды в Express приложение</h4><div class="code-block" data-lang="javascript">
// app.js
const express = require('express');
const userRoutes = require('./routes/userRoutes');
require('dotenv').config(); // Загрузка переменных среды

const app = express();
const port = process.env.PORT || 3000;

// ...

app.listen(port, () =&gt; {
  console.log(`Server is running on port ${port}`);
});
</div><p id="cxleqo_121">Теперь переменные из файла <code class="code" id="cxleqo_122">.env</code> будут доступны в приложении через <code class="code" id="cxleqo_123">process.env</code>.</p></section><section class="chapter"><h4 id="cxleqo_107" data-toc="cxleqo_107">Пример использования переменных среды в коде:</h4><div class="code-block" data-lang="javascript">
// app.js
const express = require('express');
const userRoutes = require('./routes/userRoutes');
require('dotenv').config();

const app = express();
const port = process.env.PORT || 3000;
const secretKey = process.env.SECRET_KEY || 'mysecretkey';

// ...

app.listen(port, () =&gt; {
  console.log(`Server is running on port ${port}`);
});
</div></section><section class="chapter"><h4 id="cxleqo_108" data-toc="cxleqo_108">Важные замечания:</h4><ol class="list _decimal" id="cxleqo_125" type="1"><li class="list__item" id="cxleqo_127"><p id="cxleqo_131"><span class="control" id="cxleqo_132">Не добавляйте <code class="code" id="cxleqo_134">.env</code> в репозиторий.</span> Этот файл должен быть включен в файл <code class="code" id="cxleqo_133">.gitignore</code>, чтобы избежать случайного попадания конфиденциальной информации в репозиторий.</p></li><li class="list__item" id="cxleqo_128"><p id="cxleqo_135"><span class="control" id="cxleqo_136">Не храните в <code class="code" id="cxleqo_139">.env</code> секретные ключи или конфиденциальную информацию в открытом доступе.</span> Предоставляйте шаблон <code class="code" id="cxleqo_137">.env.example</code> с образцами переменных, и оставляйте только необходимые значения в <code class="code" id="cxleqo_138">.env</code>.</p></li><li class="list__item" id="cxleqo_129"><p id="cxleqo_140"><span class="control" id="cxleqo_141">Перезапустите приложение после изменения <code class="code" id="cxleqo_143">.env</code>.</span> Изменения в файле <code class="code" id="cxleqo_142">.env</code> не вступают в силу, пока вы не перезапустите сервер.</p></li><li class="list__item" id="cxleqo_130"><p id="cxleqo_144"><span class="control" id="cxleqo_145">Используйте <code class="code" id="cxleqo_147">.env</code> только для переменных среды.</span> Не храните в <code class="code" id="cxleqo_146">.env</code> какие-либо другие файлы или конфигурации.</p></li></ol><p id="cxleqo_126"><a href="https://github.com/FollowTheOwlets/nodejs-options/rest%20api%20mvc/" id="cxleqo_148" data-external="true" rel="noopener noreferrer" target="_blank">исходный код rest сервиса</a></p></section></section></section><section class="chapter"><h2 id="mvc-web-application" data-toc="mvc-web-application">MVC Web Application</h2><p id="cxleqo_149">Раберем простой пример - разработку приложения <code class="code" id="cxleqo_157">To-Do-List</code> с использование <a href="https://www.postgresql.org" id="cxleqo_158" data-external="true" rel="noopener noreferrer" target="_blank">PostgreSQL</a> в качестве хранилища.</p><section class="chapter"><h3 id="1" data-toc="1">1: Настройка проекта</h3><p id="cxleqo_159">1.1 <span class="control" id="cxleqo_173">Создание нового проекта:</span></p><div class="code-block" data-lang="bash">
# Инициализируем проект npm
npm init -y
</div><p id="cxleqo_161">1.2 <span class="control" id="cxleqo_174">Установка зависимостей:</span></p><div class="code-block" data-lang="bash">
# Установка Express для создания веб-приложения
npm i express pug sequelize pg sequelize-cli dotenv bootstrap
</div><p id="cxleqo_163">1.3 <span class="control" id="cxleqo_175">Настройка базы данных:</span></p><p id="cxleqo_164">Файл <code class="code" id="cxleqo_176">.sequelizerc</code> - это файл конфигурации, используемый Sequelize CLI (Command Line Interface), чтобы определить структуру проекта и пути к различным компонентам Sequelize, таким как модели, миграции и сидеры. Он позволяет настраивать организацию вашего проекта на основе Sequelize.</p><div class="code-block" data-lang="javascript">
// .sequelizerc

const path = require('path');

module.exports = {
  'config': path.resolve('config', 'database.js'),
  'models-path': path.resolve('models'),
  'seeders-path': path.resolve('seeders'),
  'migrations-path': path.resolve('migrations')
};
</div><ul class="list _bullet" id="cxleqo_166"><li class="list__item" id="cxleqo_177"><p id="cxleqo_181"><span class="control" id="cxleqo_182"><code class="code" id="cxleqo_184">config</code></span>: Эта строка указывает путь к файлу конфигурации Sequelize. В данном примере она ссылается на <code class="code" id="cxleqo_183">config/database.js</code>, где хранятся настройки вашей базы данных.</p></li><li class="list__item" id="cxleqo_178"><p id="cxleqo_185"><span class="control" id="cxleqo_186"><code class="code" id="cxleqo_189">models-path</code></span>: Здесь определен каталог, в котором будут храниться файлы моделей Sequelize. В примере он установлен в <code class="code" id="cxleqo_187">models</code>, так что файлы моделей следует помещать в каталог <code class="code" id="cxleqo_188">models</code>.</p></li><li class="list__item" id="cxleqo_179"><p id="cxleqo_190"><span class="control" id="cxleqo_191"><code class="code" id="cxleqo_193">seeders-path</code></span>: Эта строка устанавливает каталог для файлов сидеров. Сидеры используются для заполнения вашей базы данных начальными данными. В примере используется каталог <code class="code" id="cxleqo_192">seeders</code>.</p></li><li class="list__item" id="cxleqo_180"><p id="cxleqo_194"><span class="control" id="cxleqo_195"><code class="code" id="cxleqo_197">migrations-path</code></span>: Здесь указан каталог для файлов миграций. Миграции используются для изменения схемы базы данных со временем. В примере используется каталог <code class="code" id="cxleqo_196">migrations</code>.</p></li></ul><p id="cxleqo_167">При выполнении команд Sequelize CLI просматривает этот файл конфигурации, чтобы определить, где искать и хранить различные типы файлов.</p><p id="cxleqo_168">Убедитесь, что пути соответствуют фактической структуре вашего проекта. Если вам нужно впоследствии внести изменения в структуру, вы можете соответствующим образом обновить пути в файле <code class="code" id="cxleqo_198">.sequelizerc</code>. Теперь создайте каталог <code class="code" id="cxleqo_199">config</code> и файл <code class="code" id="cxleqo_200">database.js</code> внутри него:</p><p id="cxleqo_169">Теперь перейдем к настройкам соединения с БД, обратите внимание, что большая часть данных берется из переменных окружения.</p><div class="code-block" data-lang="javascript">
// config/database.js
require('dotenv').config();

module.exports = {
  development: {
    username: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    dialect: 'postgres'
  },
  test: {
    username: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    dialect: 'postgres'
  },
  production: {
    username: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: process.env.DB_NAME,
    host: process.env.DB_HOST,
    dialect: 'postgres'
  }
};
</div><p id="cxleqo_171">Не забудьте создать файл <code class="code" id="cxleqo_201">.env</code> в корне проекта и добавить настройки для вашей базы данных:</p><div class="code-block" data-lang="bash">
DB_USER=ваше_имя_пользователя
DB_PASSWORD=ваш_пароль
DB_NAME=ваша_база_данных
DB_HOST=localhost
</div></section><section class="chapter"><h3 id="2-sequelize" data-toc="2-sequelize">2: Создание модели с использованием Sequelize</h3><p id="cxleqo_202">2.1 <span class="control" id="cxleqo_211">Создание модели Task:</span></p><p id="cxleqo_203">Создадим каталог <code class="code" id="cxleqo_212">models</code> и внутри него файл <code class="code" id="cxleqo_213">task.js</code>:</p><div class="code-block" data-lang="javascript">
// models/task.js
const { DataTypes } = require('sequelize');
const sequelize = require('../config/database');

const Task = sequelize.define('Task', {
  title: {
    type: DataTypes.STRING,
    allowNull: false
  },
  completed: {
    type: DataTypes.BOOLEAN,
    defaultValue: false
  }
});

module.exports = Task;
</div><p id="cxleqo_205">2.2 <span class="control" id="cxleqo_214">Синхронизация с базой данных:</span></p><p id="cxleqo_206">Файл <code class="code" id="cxleqo_215">sync-db.js</code> в корне проекта используется для синхронизации модели с базой данных:</p><div class="code-block" data-lang="javascript">
// sync-db.js
const sequelize = require('./config/database');
const Task = require('./models/task');

async function syncDatabase() {
  try {
    await sequelize.sync({ force: true });
    console.log('Database synchronized successfully.');
  } catch (error) {
    console.error('Error synchronizing database:', error);
  } finally {
    process.exit();
  }
}

syncDatabase();
</div><p id="cxleqo_208">2.3 <span class="control" id="cxleqo_216">Запуск синхронизации базы данных:</span></p><div class="code-block" data-lang="bash">
node sync-db.js
</div><p id="cxleqo_210">Теперь базовая настройка проекта завершена и модель Task, связанная с базой данных, сконфигурирована.</p></section><section class="chapter"><h3 id="3-taskservice" data-toc="3-taskservice">3: TaskService</h3><p id="cxleqo_217">Сервис, предоставляющий интерфейс для взаимодействия с репозиторием Task, предоставленным sequelize выглядит следующим образом. Да, в данном кейсе модель содержит в себе API репозитория.</p></section><section class="chapter"><h3 id="services-taskservice-js" data-toc="services-taskservice-js"><code class="code" id="cxleqo_220">services/taskService.js</code></h3><div class="code-block" data-lang="javascript">
const Task = require('../models/task');

class TaskService {
  // Получение всех задач
  static async getAllTasks() {
    try {
      return await Task.findAll();
    } catch (error) {
      throw error;
    }
  }

  // Добавление новой задачи
  static async addTask(title) {
    try {
      return await Task.create({ title });
    } catch (error) {
      throw error;
    }
  }

  // Переключение статуса выполнения задачи
  static async toggleTaskCompletion(taskId) {
    try {
      const task = await Task.findByPk(taskId);
      if (task) {
        task.completed = !task.completed;
        await task.save();
      }
    } catch (error) {
      throw error;
    }
  }

  // Удаление задачи по идентификатору
  static async deleteTask(taskId) {
    try {
      await Task.destroy({ where: { id: taskId } });
    } catch (error) {
      throw error;
    }
  }

  // Получение задачи по идентификатору
  static async getTaskById(taskId) {
    try {
      return await Task.findByPk(taskId);
    } catch (error) {
      throw error;
    }
  }

  // Обновление задачи по идентификатору
  static async updateTask(taskId, title) {
    try {
      const task = await Task.findByPk(taskId);
      if (task) {
        task.title = title;
        await task.save();
      }
    } catch (error) {
      throw error;
    }
  }
}

module.exports = TaskService;
</div></section><section class="chapter"><h3 id="4-taskcontroller" data-toc="4-taskcontroller">4: TaskController</h3><p id="cxleqo_221">Контроллер, отвечающий за обработку запросов:</p><div class="code-block" data-lang="javascript">
const express = require('express');
const TaskService = require('../services/taskService');

const router = express.Router();

router.get('/', async (req, res) =&gt; {
  try {
    // Получение всех задач и отображение на главной странице
    const tasks = await TaskService.getAllTasks();
    res.render('index', { tasks });
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

router.post('/add', async (req, res) =&gt; {
  try {
    // Добавление новой задачи и перенаправление на главную страницу
    const { title } = req.body;
    await TaskService.addTask(title);
    res.redirect('/');
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

router.get('/complete/:taskId', async (req, res) =&gt; {
  try {
    // Переключение статуса выполнения задачи и перенаправление на главную страницу
    const taskId = req.params.taskId;
    await TaskService.toggleTaskCompletion(taskId);
    res.redirect('/');
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

router.get('/delete/:taskId', async (req, res) =&gt; {
  try {
    // Удаление задачи и перенаправление на главную страницу
    const taskId = req.params.taskId;
    await TaskService.deleteTask(taskId);
    res.redirect('/');
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

router.get('/edit/:taskId', async (req, res) =&gt; {
  try {
    // Получение задачи для редактирования и отображение формы
    const taskId = req.params.taskId;
    const task = await TaskService.getTaskById(taskId);
    if (task) {
      res.render('edit', { task });
    } else {
      res.render('not_found');
    }
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

router.post('/edit/:taskId', async (req, res) =&gt; {
  try {
    // Обновление задачи и перенаправление на главную страницу
    const taskId = req.params.taskId;
    const { title } = req.body;
    await TaskService.updateTask(taskId, title);
    res.redirect('/');
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});

module.exports = router;
</div></section><section class="chapter"><h3 id="5-express" data-toc="5-express">5. Express приложение</h3><div class="code-block" data-lang="javascript">
// Подключение необходимых модулей и файлов
const express = require('express'); // Express.js для работы с веб-приложением
const path = require('path'); // Модуль для работы с путями файловой системы
const taskController = require('./controllers/taskController'); // Контроллер для обработки маршрутов
const sequelize = require('./config/database'); // Подключение к базе данных с использованием Sequelize

// Создание экземпляра приложения Express
const app = express();

// Установка пути для представлений и шаблонизатора Pug
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');

// Настройка обработки данных из формы
app.use(express.urlencoded({ extended: true }));

// Настройка обработки статических файлов (CSS, изображения и др.)
app.use(express.static(path.join(__dirname, 'public')));

// Использование контроллера для маршрутов, начинающихся с корневого пути '/'
app.use('/', taskController);

// Синхронизация с базой данных и запуск сервера после успешной синхронизации
sequelize.sync().then(() =&gt; {
    // Запуск сервера на указанном порту
    const port = process.env.PORT || 3000;
    app.listen(port, () =&gt; {
        console.log(`Server is running on port ${port}`);
    });
});

</div></section><section class="chapter"><h3 id="6-views" data-toc="6-views">6. Views</h3><p id="cxleqo_224">Для работы приложения понадобится 3 шаблона pug (inde, edit, not_found) и 1 css файл:</p><div class="code-block" data-lang="pug">
// views/index.pug

// Определение типа документа и языка
doctype html
html(lang=&quot;en&quot;)
  head
    // Мета-теги для правильной кодировки и масштабирования страницы
    meta(charset=&quot;UTF-8&quot;)
    meta(name=&quot;viewport&quot;, content=&quot;width=device-width, initial-scale=1.0&quot;)
    // Заголовок страницы
    title To-Do List
    // Подключение стилей Bootstrap и Material Icons, а также пользовательского стиля
    link(rel=&quot;stylesheet&quot;, href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;)
    link(rel=&quot;stylesheet&quot;, href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;)
    link(rel=&quot;stylesheet&quot;, href=&quot;/style.css&quot;)

  body
    // Контейнер для выравнивания и отступа от верхней части страницы
    .container.mt-5
      // Строка с колонкой с отступом и шириной 6/12
      .row
        .col-md-6.offset-md-3
          // Карточка Bootstrap
          .card
            // Заголовок карточки
            .card-header
              h1.text-center To-Do List
            // Тело карточки
            .card-body
              // Форма для добавления новой задачи
              form(action=&quot;/add&quot; method=&quot;post&quot; class=&quot;mb-3&quot;)
                // Группа элементов ввода для стилизации с Bootstrap
                .input-group
                  // Поле ввода с именем &quot;title&quot; для новой задачи
                  input(type=&quot;text&quot; name=&quot;title&quot; placeholder=&quot;Add a new task...&quot; required class=&quot;form-control&quot;)
                  // Кнопка для отправки формы
                  .input-group-append
                    button(type=&quot;submit&quot; class=&quot;btn btn-primary&quot;) Add Task
              // Список задач
              ul.list-group
                // Цикл для вывода каждой задачи в виде элемента списка
                each task in tasks
                  li.list-group-item.d-flex.align-items-center.py-2
                    // Див для отображения названия задачи
                    div( class=`task`) #{task.title}
                    // Ссылка для пометки задачи как выполненной
                    a.btn.btn-secondary.btn-sm.ml-auto(href=`/complete/${task.id}`)
                        // Иконка в зависимости от статуса выполнения
                        if (task.completed)
                            i.material-icons.md-18.done done
                        else
                            i.material-icons.md-18.cls done
                    // Ссылка для редактирования задачи
                    a.btn.btn-warning.btn-sm.ml-2(href=`/edit/${task.id}`)
                      i.material-icons.md-18 edit
                    // Ссылка для удаления задачи
                    a.btn.btn-danger.btn-sm.ml-2(href=`/delete/${task.id}`)
                      i.material-icons.md-18 delete
</div><div class="code-block" data-lang="pug">
// views/edit.pug
doctype html
html(lang=&quot;en&quot;)
  head
    meta(charset=&quot;UTF-8&quot;)
    meta(name=&quot;viewport&quot;, content=&quot;width=device-width, initial-scale=1.0&quot;)
    title Edit Task
    link(rel=&quot;stylesheet&quot;, href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;)
    link(rel=&quot;stylesheet&quot;, href=&quot;/style.css&quot;)
  body
    .container.mt-5
      .row
        .col-md-6.offset-md-3
          .card
            .card-header
              h1.text-center Edit Task
            .card-body
              form(action=`/edit/${task.id}` method=&quot;post&quot; class=&quot;mb-3&quot;)
                .input-group
                  input(type=&quot;text&quot; name=&quot;title&quot; value=task.title required class=&quot;form-control&quot;)
                  .input-group-append
                    button(type=&quot;submit&quot; class=&quot;btn btn-primary&quot;) Save Changes
              a.btn.btn-danger.btn-sm(href=&quot;/&quot;) Cancel

</div><div class="code-block" data-lang="pug">
// views/not_found.pug
doctype html
html(lang=&quot;en&quot;)
  head
    meta(charset=&quot;UTF-8&quot;)
    meta(name=&quot;viewport&quot;, content=&quot;width=device-width, initial-scale=1.0&quot;)
    title 404 Not Found
    link(rel=&quot;stylesheet&quot;, href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;)

  body
    .container.mt-5
      .row
        .col-md-6.offset-md-3
          .text-center
            h1 404
            p Task not found
            a.btn.btn-primary(href=&quot;/&quot;) home page
</div><div class="code-block" data-lang="css">
/* public/style.css */
body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.material-icons {
    font-size: 14px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:has(.done) {
    background-color: darkgreen;
}

.btn:has(.cls) {
    background-color: white;
    color: #333;
}

.btn-group-sm&gt;.btn,
.btn-sm {
    padding: 0.5rem 0.5rem;
    border-radius: 10rem;
}

.task {
    max-width: 60%;
}
</div><p id="cxleqo_229">В этом примере была разобрана разработка монолитного Express-приложения с использованием шаблонизатора Pug. Эту структуру можно дополнять и расширять в зависимости от конкретных требований вашего приложения.</p><p id="cxleqo_230"><a href="https://github.com/FollowTheOwlets/nodejs-options/web%20application%20mvc/" id="cxleqo_231" data-external="true" rel="noopener noreferrer" target="_blank">исходный код</a></p></section></section><div class="last-modified">26 сентября 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mvc.html" class="navigation-links__prev">MVC</a><a href="nestjs.html" class="navigation-links__next">NestJS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>