<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#C14424" data-link-color="#C14424"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-10-01T18:55:34.9596415"><title>Первая программа на JavaScript и запуск ее на NodeJS | Backend Typescript</title><script type="application/json" id="virtual-toc-data">[{"id":"z5zh5zd_2","level":0,"title":"Введение","anchor":"#z5zh5zd_2"},{"id":"z5zh5zd_3","level":0,"title":"Подготовка окружения","anchor":"#z5zh5zd_3"},{"id":"z5zh5zd_4","level":0,"title":"Первая программа (CommonJS по умолчанию)","anchor":"#z5zh5zd_4"},{"id":"z5zh5zd_5","level":0,"title":"Запуск как исполняемого скрипта (shebang)","anchor":"#z5zh5zd_5"},{"id":"z5zh5zd_6","level":0,"title":"Аргументы командной строки","anchor":"#z5zh5zd_6"},{"id":"z5zh5zd_7","level":0,"title":"Переменные окружения","anchor":"#z5zh5zd_7"},{"id":"z5zh5zd_8","level":0,"title":"Логи и коды возврата","anchor":"#z5zh5zd_8"},{"id":"z5zh5zd_9","level":0,"title":"Скрипты npm для запуска","anchor":"#z5zh5zd_9"},{"id":"z5zh5zd_10","level":0,"title":"ES Modules vs CommonJS (кратко)","anchor":"#z5zh5zd_10"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Первая программа на JavaScript и запуск ее на NodeJS | Backend Typescript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Backend Typescript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0.0/firstprogram.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Первая программа на JavaScript и запуск ее на NodeJS | Backend Typescript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0.0/firstprogram.html#webpage",
    "url": "writerside-documentation//1.0.0/firstprogram.html",
    "name": "Первая программа на JavaScript и запуск ее на NodeJS | Backend Typescript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Backend Typescript Help"
}</script><!-- End Schema.org --></head><body data-id="FirstProgram" data-main-title="Первая программа на JavaScript и запуск ее на NodeJS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_JavaScript.topic|JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Backend Typescript 1.0.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="FirstProgram" id="FirstProgram.topic">Первая программа на JavaScript и запуск ее на NodeJS</h1><section class="chapter"><h2 id="z5zh5zd_2" data-toc="z5zh5zd_2">Введение</h2><p id="z5zh5zd_11">В этом разделе вы создадите свою первую программу на <span class="tooltip" id="z5zh5zd_14" title="Язык программирования, используемый для создания веб-приложений">JavaScript</span> и запустите её в среде <span class="tooltip" id="z5zh5zd_15" title="Среда выполнения JavaScript вне браузера">Node.js</span>. Мы разберём минимально необходимую структуру проекта, способы запуска, передачу аргументов, чтение переменных окружения и базовые приёмы вывода логов.</p><p id="z5zh5zd_12"><span id="z5zh5zd_16"><b>Цель</b></span> &mdash; получить рабочее понимание цикла: &laquo;написал скрипт &rarr; запустил через <span class="tooltip" id="z5zh5zd_17" title="Интерфейс командной строки для запуска программ и утилит">CLI</span> &rarr; увидел результат &rarr; зафиксировал настройки в <span class="tooltip" id="z5zh5zd_18" title="Файл конфигурации проекта с метаданными, зависимостями и скриптами">package.json</span>&raquo;.</p><aside class="prompt" data-type="note" data-title="" id="z5zh5zd_13"><p>Для серверной разработки рекомендуется использовать <span class="tooltip" id="z5zh5zd_19" title="Долгосрочная поддержка версии платформы, рекомендуемая для продакшена">LTS</span>-версию Node.js и менеджер версий <span class="tooltip" id="z5zh5zd_20" title="Менеджер версий Node.js для установки и переключения между версиями">nvm</span>, чтобы легко переключаться между версиями.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_3" data-toc="z5zh5zd_3">Подготовка окружения</h2><section class="chapter"><h3 id="z5zh5zd_21" data-toc="z5zh5zd_21">Проверка установки Node.js и npm</h3><p id="z5zh5zd_23">Убедитесь, что установлены <code class="code" id="z5zh5zd_26">node</code> и <code class="code" id="z5zh5zd_27">npm</code> &mdash; стандартный менеджер пакетов Node.js.</p><div class="code-block" data-lang="bash">
node -v
# Вывод: v22.0.0
npm -v
# Вывод: 10.0.0
      </div><aside class="prompt" data-type="tip" data-title="" id="z5zh5zd_25"><p>Если команды недоступны, установите LTS-версию Node.js. Для удобного управления версиями используйте <span class="tooltip" id="z5zh5zd_28" title="Менеджер версий Node.js для установки и переключения между версиями">nvm</span>.</p></aside></section><section class="chapter"><h3 id="z5zh5zd_22" data-toc="z5zh5zd_22">Создание рабочей директории и инициализация проекта</h3><p id="z5zh5zd_29">Создайте папку проекта, инициализируйте <span class="tooltip" id="z5zh5zd_32" title="Файл конфигурации проекта с метаданными, зависимостями и скриптами">package.json</span> и откройте проект в любимом редакторе.</p><div class="code-block" data-lang="bash">
mkdir hello-node
cd hello-node
npm init -y
# Вывод: создан файл package.json со значениями по умолчанию
      </div><aside class="prompt" data-type="note" data-title="" id="z5zh5zd_31"><p><span class="tooltip" id="z5zh5zd_33" title="Файл конфигурации проекта с метаданными, зависимостями и скриптами">package.json</span> хранит имя проекта, версии, скрипты и зависимости. Его наличие делает запуск и поддержку проекта предсказуемыми.</p></aside></section></section><section class="chapter"><h2 id="z5zh5zd_4" data-toc="z5zh5zd_4">Первая программа (CommonJS по умолчанию)</h2><p id="z5zh5zd_34">По умолчанию Node.js использует систему модулей <span class="tooltip" id="z5zh5zd_39" title="Система модулей Node.js с require/module.exports">CommonJS</span> (если в <code class="code" id="z5zh5zd_40">package.json</code> не указано иное). Создадим файл <code class="code" id="z5zh5zd_41">index.js</code> и выведем текст.</p><div class="code-block" data-lang="javascript">
console.log('Hello, Node.js!');
// Вывод: Hello, Node.js!
    </div><p id="z5zh5zd_36">Запустите файл командой:</p><div class="code-block" data-lang="bash">
node index.js
# Вывод: Hello, Node.js!
    </div><aside class="prompt" data-type="tip" data-title="" id="z5zh5zd_38"><p>Команда <code class="code" id="z5zh5zd_42">node &lt;файл&gt;</code> запускает JavaScript-файл в среде Node.js, минуя браузер.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_5" data-toc="z5zh5zd_5">Запуск как исполняемого скрипта (shebang)</h2><p id="z5zh5zd_43">Скрипт можно сделать исполняемым в Unix-системах при помощи строки <span class="tooltip" id="z5zh5zd_47" title="Строка в начале файла, задающая интерпретатор исполняемого скрипта">shebang</span>. Добавьте её в начало файла и дайте права на исполнение:</p><div class="code-block" data-lang="javascript">
#!/usr/bin/env node
console.log('Hello from executable!');
// Вывод: Hello from executable!
    </div><div class="code-block" data-lang="bash">
chmod +x index.js
./index.js
# Вывод: Hello from executable!
    </div><aside class="prompt" data-type="warning" data-title="" id="z5zh5zd_46"><p>На Windows прямой запуск <code class="code" id="z5zh5zd_48">./index.js</code> без <code class="code" id="z5zh5zd_49">node</code> обычно недоступен. Используйте <code class="code" id="z5zh5zd_50">node index.js</code> или скрипты в <code class="code" id="z5zh5zd_51">package.json</code>.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_6" data-toc="z5zh5zd_6">Аргументы командной строки</h2><p id="z5zh5zd_52">Доступ к аргументам запуска осуществляется через <code class="code" id="z5zh5zd_56">process.argv</code>. Первые два элемента &mdash; путь к Node и путь к скрипту; полезные аргументы начинаются с индекса 2.</p><div class="code-block" data-lang="javascript">
const args = process.argv.slice(2);
console.log('Args:', args.join(', '));
// Вывод (пример): Args: --name, Alex
    </div><div class="code-block" data-lang="bash">
node index.js --name Alex
# Вывод: Args: --name, Alex
    </div><aside class="prompt" data-type="note" data-title="" id="z5zh5zd_55"><p>Для реальных CLI используйте специализированные парсеры аргументов (например, <code class="code" id="z5zh5zd_57">yargs</code>), но для первой программы достаточно базовой работы с <code class="code" id="z5zh5zd_58">process.argv</code>.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_7" data-toc="z5zh5zd_7">Переменные окружения</h2><p id="z5zh5zd_59">Конфигурацию удобно передавать через <span class="tooltip" id="z5zh5zd_63" title="Пара ключ-значение, передающая конфигурацию процессу">переменные окружения</span>, доступные как <code class="code" id="z5zh5zd_64">process.env</code>. Используйте &laquo;разумные значения по умолчанию&raquo;.</p><div class="code-block" data-lang="javascript">
const port = process.env.PORT ?? 3000;
console.log(`PORT = ${port}`);
// Вывод (пример): PORT = 3000
    </div><div class="code-block" data-lang="bash">
PORT=8080 node index.js
# Вывод: PORT = 8080
    </div><aside class="prompt" data-type="warning" data-title="" id="z5zh5zd_62"><p>Не хардкодьте секреты (токены, пароли) в коде. Передавайте их через окружение или секрет-хранилища. Это снижает риск утечки данных.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_8" data-toc="z5zh5zd_8">Логи и коды возврата</h2><p id="z5zh5zd_65">Для информационных сообщений используйте <code class="code" id="z5zh5zd_68">console.log</code> (пишет в <span class="tooltip" id="z5zh5zd_69" title="Стандартный поток вывода процесса">stdout</span>), для ошибок &mdash; <code class="code" id="z5zh5zd_70">console.error</code> (пишет в <span class="tooltip" id="z5zh5zd_71" title="Стандартный поток ошибок процесса">stderr</span>). Код возврата процесса задаётся <code class="code" id="z5zh5zd_72">process.exit()</code>.</p><div class="code-block" data-lang="javascript">
console.log('info');
// Вывод: info
console.error('error');
// Вывод: error
process.exit(0);
    </div><aside class="prompt" data-type="note" data-title="" id="z5zh5zd_67"><p>Нулевой <span class="tooltip" id="z5zh5zd_73" title="Числовой результат завершения процесса: 0 — успех, иначе — ошибка">код возврата</span> обычно означает успех. Ненулевой &mdash; ошибку. Это важно для CI/CD и оболочек.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_9" data-toc="z5zh5zd_9">Скрипты npm для запуска</h2><p id="z5zh5zd_74">Добавьте скрипты в <span class="tooltip" id="z5zh5zd_79" title="Файл конфигурации проекта с метаданными, зависимостями и скриптами">package.json</span>, чтобы унифицировать команды запуска.</p><div class="code-block" data-lang="json">
{
    &quot;name&quot;: &quot;hello-node&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;scripts&quot;: {
        &quot;start&quot;: &quot;node index.js&quot;,
        &quot;dev&quot;: &quot;node --watch index.js&quot;
    }
}
    </div><div class="code-block" data-lang="bash">
npm run start
# Вывод: Hello, Node.js!
npm run dev
# Вывод: автоматически перезапускает скрипт при изменениях файла
    </div><aside class="prompt" data-type="tip" data-title="" id="z5zh5zd_77"><p>Скрипты стандартизируют команды в команде разработчиков и на серверах. Избегайте длинных одноразовых команд в документации &mdash; лучше додавайте их как npm-скрипты.</p></aside><aside class="prompt" data-type="warning" data-title="" id="z5zh5zd_78"><p>Флаг <code class="code" id="z5zh5zd_80">--watch</code> требует современной версии Node.js. Если недоступен, используйте сторонние инструменты (например, <code class="code" id="z5zh5zd_81">nodemon</code>) как <code class="code" id="z5zh5zd_82">devDependency</code>.</p></aside></section><section class="chapter"><h2 id="z5zh5zd_10" data-toc="z5zh5zd_10">ES Modules vs CommonJS (кратко)</h2><p id="z5zh5zd_83">Node.js поддерживает <span class="tooltip" id="z5zh5zd_86" title="Система модулей Node.js с require/module.exports">CommonJS</span> и <span class="tooltip" id="z5zh5zd_87" title="Современная система модулей JavaScript с import/export">ES Module</span> (ESM). Режим определяется расширением файла и/или полем <code class="code" id="z5zh5zd_88">&quot;type&quot;</code> в <code class="code" id="z5zh5zd_89">package.json</code>.</p><section class="chapter"><h3 id="z5zh5zd_84" data-toc="z5zh5zd_84">CommonJS (require/module.exports)</h3><div class="code-block" data-lang="javascript">
const os = require('os');
console.log(os.platform());
// Вывод (пример): linux
      </div></section><section class="chapter"><h3 id="z5zh5zd_85" data-toc="z5zh5zd_85">ESM (import/export)</h3><p id="z5zh5zd_91">Включите ESM, указав <code class="code" id="z5zh5zd_96">&quot;type&quot;: &quot;module&quot;</code> в <code class="code" id="z5zh5zd_97">package.json</code>, или используйте расширение <code class="code" id="z5zh5zd_98">.mjs</code>.</p><div class="code-block" data-lang="json">
{
    &quot;name&quot;: &quot;hello-node&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;type&quot;: &quot;module&quot;
}
      </div><div class="code-block" data-lang="javascript">
import { cpus } from 'os';
console.log(cpus().length);
// Вывод (пример): 8
      </div><aside class="prompt" data-type="warning" data-title="" id="z5zh5zd_94"><p>Не смешивайте <code class="code" id="z5zh5zd_99">require</code> и <code class="code" id="z5zh5zd_100">import</code> в одном и том же модуле. Это приводит к путанице загрузчиков и ошибкам запуска.</p></aside><aside class="prompt" data-type="note" data-title="" id="z5zh5zd_95"><p>В ESM доступен top-level <code class="code" id="z5zh5zd_101">await</code>, что упрощает инициализацию асинхронных ресурсов без дополнительных обёрток.</p></aside></section></section><div class="last-modified">24 сентября 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript.html" class="navigation-links__prev">JavaScript</a><a href="npmmanager.html" class="navigation-links__next">NPM</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>